<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_4">
    <static>true</static>
    <link name="aruco_4_link">
      <visual name="aruco_4_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.16 0.16</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag25h9-4.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
